<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cats"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Cats"/>



    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/star_off"
        android:title="Favorites"/>

</menu>